WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="40 0 0 0" VerticalAlignment="Center">
            <RadioButton x:Name="Radio1" Content="1 ответ" GroupName="answers" Margin="5" Checked="Radio1_Checked" Tag="1" />
            <RadioButton x:Name="Radio2" Content="2 ответ" GroupName="answers" Margin="5" Checked="Radio1_Checked" Tag="2"/>
            <RadioButton x:Name="Radio3" Content="3 ответ" GroupName="answers" Margin="5" Checked="Radio1_Checked" Tag="3"/>
            <RadioButton x:Name="Radio4" Content="4 ответ" GroupName="answers" Margin="5" Checked="Radio1_Checked" Tag="4"/>
        </StackPanel>

        <TextBlock x:Name="questionText" Grid.Row="1" Grid.Column="1" Text="Сколько будеть огурец + арбуз?" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="giveAnswer" Content="Ответить" Margin="5" Width="100" Height="25" Click="giveAnswer_Click"/>
            <Button x:Name="skipAnswer" Content="Пропустить" Margin="5" Width="100" Height="25" Click="skipAnswer_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
